{
  "ConnectionStrings": {
    "SqlServerConnection": "Tu cadena de conexión a SQL Server"
  },
  "FirebaseConfig": {
    //"PathToCredentialsFile": "ruta/al/archivo-de-credenciales.json",
    "PathToCredentialsFile": "D:\\Univalle\\6to Semestre\\Tecnologias Emergentes\\2023-10-07\\ColorImpactStudy\\webapi\\colorlmpactstudy-firebase-adminsdk-zr64q-7372257016.json",
    //"FirebaseUrl": "https://tu-proyecto.firebaseio.com/",
    "FirebaseUrl": "https://colorlmpactstudy-default-rtdb.firebaseio.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"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"
}
